# course-java-web-development

./: .gitignore  README.md
07-intro-gradle/: .classpath  .gitignore  .project  build.gradle  settings.gradle
07-intro-gradle/gradle/wrapper/: gradle-wrapper.properties
07-rest-jaxb/: .classpath  .project  pom.xml
07-rest-jaxb/src/main/webapp/WEB-INF/: web.xml
08-annotation-processing-compile/: .project  pom.xml
08-annotation-processing-compile/annotation-client/: .classpath  .project  pom.xml
08-annotation-processing-compile/annotation-processing/: .project  pom.xml
08-simple-demo-gradle/: .gitignore  .project  build.gradle  settings.gradle
08-simple-demo-gradle/src/main/java/simpledemo/: AnnotationSpringDIDemo.java  XmlSpringDIDemo.java
08-simple-demo-gradle/src/main/resources/: application.xml
09-spring-boot-demo/: build.gradle  settings.gradle
09-spring-boot-demo/WEB-INF/: web.xml
09-spring-boot-demo/src/main/java/simpledemo/: ServletInitializer.java  SimpleDemoApplication.java
09-spring-boot-demo/src/main/resources/: application.properties
09-spring-boot-demo/src/main/resources/static/: index.html
09-spring-boot-demo/src/test/java/simpledemo/: SimpleDemoApplicationTests.java
24-webmvc-forms-files-jsp/: .classpath  .project  build.gradle  settings.gradle
24-webmvc-forms-files-jsp/gradle/wrapper/: gradle-wrapper.properties
24-webmvc-forms-files-jsp/src/main/resources/: messages.properties
27-webmvc-jsp-hibernate-annotations/: .classpath  .gitignore  .project  build.gradle  settings.gradle
27-webmvc-jsp-hibernate-annotations/src/main/resources/: hibernate.properties  jdbc.properties  messages.properties  messages_bg_BG.properties
27-webmvc-jsp-hibernate-annotations/src/main/webapp/WEB-INF/: web.xml
InvoicingWithViews/: .classpath  .project  ant.dtd  build.xml  invoices.db  report_28_01_16.csv  result.txt  result.xml
InvoicingWithViews/invoices/: invoice_0000000001.txt  invoice_0000000002.txt
InvoicingWithViews/reports/: TEST-invoicing.controller.InvoiceRegisterTest.xml
InvoicingWithViews/src/invoicing/controller/: InvoiceRegister.java
InvoicingWithViews/src/invoicing/exception/: EntityAlreadyExistsException.java  NonExistingEntityException.java
InvoicingWithViews/src/invoicing/model/: Company.java  Invoice.java  Position.java
InvoicingWithViews/src/invoicing/util/: ContragentComparatorById.java  ContragentComparatorByName.java  ProductComparatorByName.java  ProductComparatorByPrice.java
InvoicingWithViews/src/invoicing/view/: Command.java  MainMenu.java  OutputUtils.java
InvoicingWithViews/test/invoicing/controller/: InvoiceRegisterTest.java
bookstore-jstl-solution/: .classpath  .project  pom.xml
bookstore-jstl-solution/src/main/java/business/: BookDBController.java
bookstore-jstl-solution/src/main/java/javabeans/: FaceBean.java
bookstore-jstl-solution/src/main/java/shopping/: Book.java  BookstoreContextListener.java  CartBean.java  ProfilingFilter.java  ShoppingServlet.java
bookstore-jstl-solution/src/main/resources/sql/: BookstoreJavaWeb 20131005 0914.sql
bookstore-jstl-solution/src/main/webapp/: error.html
bookstore-jstl-solution/src/main/webapp/WEB-INF/: web.xml
bookstore-jstl-solution/src/main/webapp/css/: main.css
core-java-jvm/: .project  README.md  pom.xml
core-java-jvm/src/main/resources/: ESAPI.properties
embedded-tomcat-demo-lab2/: .classpath  .project  pom.xml
embedded-tomcat-demo-lab2/WebContent/: index.jsp
embedded-tomcat-demo-lab2/src/main/java/launch/: Main.java
embedded-tomcat-demo-lab2/src/main/java/servlet/: HelloServlet.java
embedded-tomcat-demo-lab2/src/main/webapp/WEB-INF/: web.xml
simple-demo/: .project  dependency-reduced-pom.xml  pom.xml
user-management-maven/: .project  pom.xml  resources.xml  users.xml
user-management-maven/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
user-management-maven/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
user-management-maven/doc/users/: MainApplication.html  UsersSimpleDemo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/class-use/: MainApplication.html  UsersSimpleDemo.html
user-management-maven/doc/users/controller/: ApplicationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/dao/: GenericRepository.html  ResourceRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/exceptions/: ActionUnsuccessfulException.html  InvalidEntityDataException.html  NonexistingEntityException.html  PropertyChangeNotAllowedException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/model/: ActionType.html  Entities.html  Identifiable.html  ObjectFactory.html  Permission.html  Resource.html  ResourceType.html  Resources.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/services/: LoginService.html  LoginServiceImpl.html  ResourceService.html  ResourceServiceImpl.html  ResourceServiceImplTest.html  UserService.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/doc/users/view/: AddUserCommand.html  Command.html  InputUtilities.html  MenuItem.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
user-management-maven/src/main/resources/: application.properties
(+1147 files in other folders)
