<?xml version="1.0" encoding="UTF-8"?>
<project name="Invoicing with Views" default="compile">

	<presetdef name="javac">
	  	<javac includeantruntime="false" />
	</presetdef>

	<property name="src.dir" location="${basedir}/src" />
	<property name="build.dir" location="${basedir}/bin" />
	<property name="test.src.dir" location="${basedir}/test" />
	<property name="test.build.dir" location="${basedir}/bin" />
	<property name="test.reports.dir" location="${basedir}/reports" />
	<property name="lib.dir" location="${basedir}/lib" />
	
	<target name="clean" description="remove intermediate files">
		<delete dir="${build.dir}" />
	</target>
	
	<target name="jar" depends="compile" description="create Jar file for the app">
		<jar destfile="invoicing.jar">
			<fileset dir="${build.dir}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-Class" value="invoicing.view.MainMenu" />
			</manifest>
		</jar>
	</target>

	<target name="compile" description="compile the Java source code to class files">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>
	
	<target name="run" depends="compile" description="run compiled Java application">
	    <java classname="invoicing.view.MainMenu" classpath="${java.class.path};${build.dir}"
	    	dir="${basedir}" failonerror="true" fork="true" />
	</target>
	
	<target name="runJar" depends="jar" description="run the application from the compiled jar file">
        <java jar="invoicing.jar" dir="." failonerror="true" fork="true" />
    </target>
    
    <target name="test-compile" depends="compile" description="compile the Java test code to class files">
    	<mkdir dir="${test.build.dir}"/>
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" />
    </target>
    
    <target name="test" depends="test-compile" description="run jUnit tests for the app">
    	<mkdir dir="${test.reports.dir}" />
    	<junit printsummary="yes" haltonfailure="yes">
		    <classpath>
		        <pathelement path="${build.dir}"/>
		        <pathelement path="${test.build.dir}"/>
		        <pathelement location="${lib.dir}/junit.jar" />
		        <fileset dir="${lib.dir}">
		        	<include name="**/*.jar" />
		        </fileset>
		        <pathelement path="${java.class.path}"/>
		    </classpath>
		
		    <formatter type="xml"/>
		
		    <!-- <test name="invoicing.controller.InvoiceRegisterTest" haltonfailure="no" outfile="result">
		    	<formatter type="plain"/>
		    </test> -->
		
		    <batchtest fork="yes" todir="${test.reports.dir}">
		        <fileset dir="${test.src.dir}">
		            <include name="**/*Test.java"/>
		            <exclude name="**/AllTests.java"/>
		        </fileset>
		    </batchtest>
		</junit>
    </target>
	
</project>