<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<nav class="navbar navbar-inverse navbar-dark bg-dark">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Spring Boot</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="${pageContext.request.contextPath}/articles">Articles <span class="sr-only">(current)</span></a></li>
	        <li class="active"><a href="${pageContext.request.contextPath}/article-form">Add Article<span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          	<input type="text" class="form-control" placeholder="Search">
	        	<button type="submit" class="btn btn-default">Submit</button>
	        </div>      
	       </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li>
	        <form class="navbar-form navbar-right">
	        	<div class="form-group">
	               <span style="padding-right:10px"><spring:message code="lbl.change" />: </span>
	               <c:set var="locale" value="${pageContext.response.locale}" />
	               <select id="locales" class="form-control" >
	                   <option value="en_US" <c:if test="${locale == 'en_US'}">selected</c:if>><spring:message code="lbl.en" /></option>
	                   <option value="bg_BG" <c:if test="${locale == 'bg_BG'}">selected</c:if>><spring:message code="lbl.bg" /></option>
	               </select>
	           </div>
	           </form>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>