group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.springframework:spring-webmvc:5.1.5.RELEASE')
    compile('org.springframework:spring-orm:5.1.5.RELEASE')
    compile('org.hibernate:hibernate-core:5.4.3.Final')
    compile('org.hibernate:hibernate-entitymanager:5.4.3.Final')
    compile('com.zaxxer:HikariCP:3.3.1')
    compile('javax.servlet:jstl:1.2')
	providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    compile("org.hibernate:hibernate-validator:5.4.3.Final")
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile('org.projectlombok:lombok:1.16.20')
    runtime('org.hsqldb:hsqldb:2.4.1')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:3.1.1')
    compile('org.webjars:webjars-locator:0.33')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty{
    httpPort = 8080
    contextPath = 'mvc'
    servletContainer = 'jetty9'
}
