group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'org.iproduct.spring.demo.beanconfig.HelloWorldSpringDI'

apply plugin: 'eclipse'
eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.iproduct.spring.demo.beanconfig.HelloWorldSpringDI'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile ('org.springframework:spring-context:5.1.7.RELEASE')
    compile 'javax.inject:javax.inject:1@jar'
    compile 'org.projectlombok:lombok:1.18.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
