group 'org.iproduct.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

apply plugin: 'eclipse'
eclipse {
	classpath {
		downloadJavadoc = true
		downloadSources = true
	}
}
apply plugin: 'eclipse-wtp'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/release" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile('org.springframework:spring-webmvc:5.1.5.RELEASE')
    compile('javax.servlet:jstl:1.2')
    compile("org.hibernate.validator:hibernate-validator:6.0.14.Final")
	providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
//    compile('commons-fileupload:commons-fileupload:1.3.1')
    compile('org.webjars:bootstrap:3.3.7-1')
    compile('org.webjars:jquery:3.1.1')
    compile('org.webjars:webjars-locator:0.33')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

gretty{
    httpPort = 7000
    
    contextPath = 'mvc'
    servletContainer = 'jetty9'
}
